{
    "name": "chapter09_jwt_cookie",
    "version": "1.0.0",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "cookie-parser": "*",
        "express": "*",
        "jsonwebtoken": "*"
    }
}
